# BranchRunner

Run dem branches

## Getting Started

`> export SERVER_MEMORY=1024 BRANCHRUNNER_PORT=5554 BAMBOO_PLANKEY='FLMS-BB' BAMBOO_URLBASE='https://bamboo.flightnetwork.com'`

`> yarn install`

`> yarn start`

`> open http://localhost:5000`
